APP_NAME="min-RAG"
APP_VERSION="0.0.1"


FILE_ALLOWD_TYPES = ["text/plain", "application/pdf"] ## you can change this for your use
FILE_MAX_SIZE = 10 ## you can change this for your use
FILE_DEFULT_CHUNKS_SIZE = 512000  # 512K

MONGODB_URL = "xxxxxx://localhost:xxxxxx"  # file name - port
MONGODB_DATABASE = "mini-rag" # db name